Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nl.esa.tec.swe.taste;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: nl.esa.tec.swe.taste.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti.examples.common;bundle-version="0.8.1",
 org.eclipse.graphiti.ui;bundle-version="0.8.1",
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.graphiti.mm;bundle-version="0.8.1",
 org.eclipse.graphiti;bundle-version="0.8.1",
 org.eclipse.graphiti.examples.tutorial;bundle-version="0.8.1",
 org.eclipse.graphiti.pattern;bundle-version="0.8.1",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.8.1",
 nl.esa.tec.swe.taste.metamodel;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 nl.esa.tec.swe.taste.wizard,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 nl.esa.tec.swe.taste.wizard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: org.apache.tools.tar,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.graphiti.dt,
 org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
Bundle-Vendor: %Bundle-Vendor
Export-Package: nl.esa.tec.swe.taste.utils

