Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TASTE Wizard
Bundle-SymbolicName: nl.esa.tec.swe.taste.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nl.esa.tec.swe.taste.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 nl.esa.tec.swe.taste.metamodel,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide.application,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Export-Package: nl.esa.tec.swe.taste.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 nl.esa.tec.swe.taste.wizard.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui"
