<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" id="nl.esa.tec.swe.taste.branding.product" application="org.eclipse.ui.examples.rcp.browser.app" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/eclipse_lg.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="icons/eclipse.gif" i32="icons/eclipse32.gif"/>

   <launcher name="browser">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx.ppc" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.ia64" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment=""/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment=""/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment=""/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment=""/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment=""/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment=""/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment=""/>
      <plugin id="org.eclipse.swt.win32.wce_ppc.arm" fragment=""/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment=""/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.examples.rcp.browser" fragment=""/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
